.app-content {
  @include media(small) {
    grid-column: span 12;
    order: 2;
  }
}

.app-btn {
  width: 131px;
  height: 53px;
  padding: 16px 40px;
  font-size: 12.8px;
  border-radius: 32px;
}

.app-image {
  @include media(custom, 1024px) {
    margin-right: 0;
    margin-left: 85px;
  }

  @include media(custom, 860px) {
    margin-left: 45px;
  }

  @include media(small) {
    margin-left: 0;
    grid-column: span 12;
    order: 1;
    justify-content: center;

    img {
      min-width: 225px;
    }
  }
}
