.bg-description {
  background-image: url("../../assets/images/banners/banner.png");
}

.description-title {
  @include media(custom, 682px) {
    margin-top: 218px;
  }

  @include media(mobile) {
    margin-top: 248px;
  }
}

.description-subscribe {
  font-size: 16px;

  @include media(medium) {
    margin: 24px 0;
  }

  @include media(mobile) {
    margin: 16px 0;
  }
}

.description-form {
  width: 100%;
}

.form-inputs {
  gap: 24px;

  @include media(custom, 504px) {
    flex-direction: column;
  }
}

.btn-form {
  font-family: $second-family;
}

.description-buttons {
  gap: 1.5rem;

  @include media(custom, 682px) {
    flex-direction: column;
  }
}

.description-button {
  width: 200px;
  height: 62px;
  padding: 20px 30px;
  gap: 16px;
  font-size: 12.8px;
}
