.similar-items {
  column-gap: 50px;
  row-gap: 25px;

  @include media(custom, 1024px) {
    column-gap: 20px;
  }

  @include media(custom, 320px) {
    column-gap: 10px;
  }
}

.similar-item {
  max-width: 250px;
  min-width: 137px;

  @include media(custom, 1180px) {
    grid-column: span 4;
  }

  @include media(custom, 700px) {
    grid-column: span 6;
  }

  @include media(custom, 890px) {
    width: 210px;
  }

  @include media(custom, 594px) {
    width: 190px;
  }

  @include media(custom, 480px) {
    width: 150px;
  }

  @include media(mobile) {
    width: 137px;
  }
}

.item-foto {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.similar-artist {
  font-weight: bold;
  cursor: pointer;
}
