.pricing-cards {
  gap: 50px;

  @include media(custom, 1025px) {
    gap: 30px;
  }

  @include media(custom, 650px) {
    gap: 50px;
  }
}

.cards-item {
  padding: 0 24px;
  height: 615px;
  width: 25%;
  min-width: 250px;
  flex: 1 1 auto;
  flex-direction: column;
  border-radius: 1rem;

  h3 {
    @include media(small) {
      font-size: 20px;
    }

    @include media(mobile) {
      font-weight: 700;
      font-size: 16px;
    }
  }
}

.card-price {
  gap: 16px;
}

.price-value {
  font-size: 64px;
  line-height: 100%;
}

.price-currency {
  font-size: 32px;
  line-height: 150%;
}

.pricing-btn {
  width: 100%;
  height: 66px;
  border: 1px solid $white;
  border-radius: 5px;

  &:hover {
    color: $black;
    background-color: $white;
  }

  &:active {
    border-color: $gray-light;
  }
}
