.discography-albums {
  column-gap: 50px;
  row-gap: 25px;

  @include media(custom, 1024px) {
    column-gap: 20px;
  }

  @include media(custom, 320px) {
    column-gap: 10px;
  }
}

.discography-album {
  min-width: 137px;

  @include media(custom, 1024px) {
    grid-column: span 4;
  }

  @include media(small) {
    grid-column: span 6;
  }
}

.album-cover {
  width: 250px;
  height: 250px;
  cursor: pointer;

  @include media(custom, 1182px) {
    width: 230px;
    height: 230px;
  }

  @include media(custom, 890px) {
    width: 210px;
    height: 210px;
  }

  @include media(custom, 594px) {
    width: 190px;
    height: 190px;
  }

  @include media(custom, 480px) {
    width: 150px;
    height: 150px;
  }

  @include media(mobile) {
    width: 137px;
    height: 137px;
  }
}

.discography-info-title {
  font-weight: bold;
  cursor: pointer;
}
