@font-face {
  font-weight: 400;
  font-family: Roboto;
  src: url("../../assets/fonts/Roboto-Regular.ttf");
}
@font-face {
  font-weight: 500;
  font-family: Roboto;
  src: url("../../assets/fonts/Roboto-Medium.ttf");
}
@font-face {
  font-weight: 700;
  font-family: Roboto;
  src: url("../../assets/fonts/Roboto-Bold.ttf");
}
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.mt-1 {
  margin-top: 1px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-17 {
  margin-top: 17px;
}

.mt-24 {
  margin-top: 24px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-31 {
  margin-top: 31px;
}

.mt-32 {
  margin-top: 32px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-62 {
  margin-top: 62px;
}

.mt-200 {
  margin-top: 200px;
}

.mt-250 {
  margin-top: 250px;
}

.mr-16 {
  margin-right: 16px;
}

.mr-123 {
  margin-right: 123px;
}

.mb-17 {
  margin-bottom: 17px;
}

.mb-18 {
  margin-bottom: 18px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-43 {
  margin-bottom: 43px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-48 {
  margin-bottom: 48px;
}

.mb-49 {
  margin-bottom: 49px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-64 {
  margin-bottom: 64px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-200 {
  margin-bottom: 200px;
}

.mb-223 {
  margin-bottom: 223px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-25 {
  margin-left: 25px;
}

.ml-90 {
  margin-left: 90px;
}

.ml-144 {
  margin-left: 144px;
}

.ml-451 {
  margin-left: 451px;
}

.pt-5 {
  padding-top: 5px;
}

.pt-24 {
  padding-top: 24px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-200 {
  padding-top: 200px;
}

.pb-5 {
  padding-bottom: 5px;
}

.pb-200 {
  padding-bottom: 200px;
}

.pl-10 {
  padding-left: 10px;
}

.pl-20 {
  padding-left: 20px;
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}

.text-size-11 {
  font-size: 11px;
}

.text-size-12 {
  font-size: 12px;
}

.text-size-13 {
  font-size: 13px;
}

.text-size-16 {
  font-size: 16px;
}

.text-size-18 {
  font-size: 18px;
}

.text-size-24 {
  font-size: 24px;
}

.text-size-32 {
  font-size: 32px;
}

.text-size-40 {
  font-size: 40px;
}

.text-size-48 {
  font-size: 48px;
}

.text-size-56 {
  font-size: 56px;
}

.text-size-64 {
  font-size: 64px;
}

.text-white {
  color: #ffffff;
}

.text-white-dark {
  color: #cacaca;
}

.text-gray-dark {
  color: #3c3b3d;
}

.text-orange {
  color: #f89202;
}

.btn-green {
  background-color: #3cc27b;
}

.btn-white {
  background-color: #ffffff;
}

.btn-orange {
  background-color: #f89202;
}

.btn-brown {
  background-color: #aa4817;
}

.btn-purple {
  background-color: #5328a1;
}

.btn-green-bright {
  background-color: #00b755;
}

.btn-brown-bright {
  background-color: #953200;
}

.btn-purple-bright {
  background-color: #3d118e;
}

.hover-green:hover {
  background-color: #3cc27b;
}

.hover-white:hover {
  background-color: #ffffff;
}

.hover-orange:hover {
  background-color: #f89202;
}

.hover-brown:hover {
  background-color: #aa4817;
}

.hover-purple:hover {
  background-color: #5328a1;
}

.hover-green-bright:hover {
  background-color: #00b755;
}

.hover-brown-bright:hover {
  background-color: #953200;
}

.hover-purple-bright:hover {
  background-color: #3d118e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
  line-height: 150%;
  color: #ffffff;
  background-color: #08020d;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  flex-direction: column;
}

.main-page {
  flex: 1 1 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1240px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
}

.form {
  flex-direction: column;
  box-sizing: border-box;
  max-width: 570px;
  margin: 0 auto;
}

.form-input {
  flex: 1 1 auto;
  min-width: 270px;
  min-height: 50px;
}
@media screen and (max-width: 604px) {
  .form-input {
    min-width: 220px;
  }
}
@media screen and (max-width: 504px) {
  .form-input {
    width: 100%;
    height: 50px;
  }
}
.form-input input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  font-weight: 700;
  color: inherit;
  border: 2px solid #cacaca;
  border-radius: 3px;
  background-color: transparent;
}
.form-input input::placeholder {
  color: #ffffff;
}

.btn {
  width: 100%;
  height: 57px;
  display: block;
  padding: 21px 30px;
  color: #ffffff;
  border: 2px solid #cacaca;
  border-radius: 5px;
  transition: color ease 0.3s, transform 0.3s;
}
.btn:active {
  border-color: #ffffff;
}

h1 {
  font-weight: bold;
  font-size: 60px;
  line-height: 90px;
}
@media screen and (max-width: 992px) {
  h1 {
    font-size: 50px;
    line-height: 120%;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 40px;
  }
}
@media screen and (max-width: 682px) {
  h1 {
    font-size: 32px;
    line-height: 150%;
  }
}
@media screen and (max-width: 426px) {
  h1 {
    font-size: 30px;
  }
}

h2 {
  font-weight: bold;
  font-size: 38px;
  line-height: 57px;
}
@media screen and (max-width: 992px) {
  h2 {
    font-size: 32px;
  }
}
@media screen and (max-width: 768px) {
  h2 {
    font-size: 26px;
  }
}
@media screen and (max-width: 682px) {
  h2 {
    font-size: 22px;
  }
}
@media screen and (max-width: 426px) {
  h2 {
    font-size: 18px;
    line-height: 27px;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.link-no-decoration {
  color: inherit;
  text-decoration: none;
}

.bg-img {
  background-position: center;
  background-size: cover;
}

.bg-free {
  background-image: url("../../assets/images/banners/bg-free.png");
}

.bg-standart {
  background-image: url("../../assets/images/banners/bg-standart.png");
}

.bg-premium {
  background-image: url("../../assets/images/banners/bg-premium.png");
}

.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.d-flex {
  display: flex;
}

.d-block {
  display: block;
}

.d-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.fd-column {
  flex-direction: column;
}

.row-reverse {
  flex-direction: row-reverse;
}

.col-reverse {
  flex-direction: column-reverse;
}

.justify-between {
  justify-content: space-between;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.wrap {
  flex-wrap: wrap;
}

.text-center {
  text-align: center;
}

.o-1 {
  order: 1;
}

.o-2 {
  order: 2;
}

.header-section {
  position: absolute;
  width: 100%;
  left: 0;
  top: 25px;
  z-index: 50;
}

@media screen and (max-width: 682px) {
  .header-container {
    padding: 0 20px;
    flex-direction: column;
    align-items: flex-start;
  }
}

.header-logo {
  width: 98px;
  flex-shrink: 0;
}
.header-logo img {
  height: 24px;
  width: auto;
}

.header-link {
  line-height: 150%;
}
@media screen and (max-width: 682px) {
  .header-link {
    font-weight: 700;
  }
}

.header-menu {
  width: 100%;
}
@media screen and (max-width: 768px) {
  .header-menu {
    margin-left: 50px;
  }
}
@media screen and (max-width: 682px) {
  .header-menu {
    margin: 17px 0 0 0;
    flex-direction: column;
    align-items: flex-start;
  }
}

.header-menu-list {
  width: 313px;
}
@media screen and (max-width: 768px) {
  .header-menu-list {
    width: 280px;
  }
}
@media screen and (max-width: 682px) {
  .header-menu-list {
    width: 100%;
  }
}
@media screen and (max-width: 426px) {
  .header-menu-list {
    flex-direction: column;
  }
}

@media screen and (max-width: 682px) {
  .header-menu-item {
    font-weight: 700;
    letter-spacing: 0.1rem;
  }
}
@media screen and (max-width: 426px) {
  .header-menu-item {
    line-height: 100%;
    letter-spacing: normal;
  }
}

.header-menu-link {
  line-height: 150%;
  color: #cacaca;
}
.header-menu-link:hover {
  color: #ffffff;
}

@media screen and (max-width: 682px) {
  .header-menu-search {
    margin-top: 18px;
    width: 100%;
  }
}
.header-menu-search input {
  padding: 5px 10px;
  height: 25px;
  width: 248px;
  font-family: Arial, sans-serif;
  border-radius: 50px;
  background: #3c3b3d;
}
@media screen and (max-width: 992px) {
  .header-menu-search input {
    width: 200px;
  }
}
@media screen and (max-width: 682px) {
  .header-menu-search input {
    width: 100%;
  }
}

.footer-menu {
  margin: 3rem 0;
}
@media screen and (max-width: 880px) {
  .footer-menu {
    gap: 30px;
  }
}

.footer-menu-col {
  min-width: 200px;
}
@media screen and (max-width: 880px) {
  .footer-menu-col {
    grid-column: span 6;
  }
}
@media screen and (max-width: 568px) {
  .footer-menu-col {
    grid-column: span 12;
  }
}

.icons {
  gap: 24px;
}

.icons-icon {
  height: 17px;
  width: auto;
}

.footer-menu-item {
  line-height: 150%;
}

.footer-menu-link:hover {
  color: #ffffff;
}

.footer-border {
  width: 100vw;
  border: 2px solid #cacaca;
}
@media screen and (max-width: 568px) {
  .footer-border {
    border: 1px solid #cacaca;
  }
}

.footer-low-menu {
  margin: 2rem 0;
}

.footer-low-menu-list {
  gap: 16px;
}
@media screen and (max-width: 568px) {
  .footer-low-menu-list {
    flex-direction: column;
  }
}

.footer-low-menu-link:hover {
  color: #ffffff;
}

.bg-description {
  background-image: url("../../assets/images/banners/banner.png");
}

@media screen and (max-width: 682px) {
  .description-title {
    margin-top: 218px;
  }
}
@media screen and (max-width: 426px) {
  .description-title {
    margin-top: 248px;
  }
}

.description-subscribe {
  font-size: 16px;
}
@media screen and (max-width: 992px) {
  .description-subscribe {
    margin: 24px 0;
  }
}
@media screen and (max-width: 426px) {
  .description-subscribe {
    margin: 16px 0;
  }
}

.description-form {
  width: 100%;
}

.form-inputs {
  gap: 24px;
}
@media screen and (max-width: 504px) {
  .form-inputs {
    flex-direction: column;
  }
}

.btn-form {
  font-family: Arial, sans-serif;
}

.description-buttons {
  gap: 1.5rem;
}
@media screen and (max-width: 682px) {
  .description-buttons {
    flex-direction: column;
  }
}

.description-button {
  width: 200px;
  height: 62px;
  padding: 20px 30px;
  gap: 16px;
  font-size: 12.8px;
}

.pricing-cards {
  gap: 50px;
}
@media screen and (max-width: 1025px) {
  .pricing-cards {
    gap: 30px;
  }
}
@media screen and (max-width: 650px) {
  .pricing-cards {
    gap: 50px;
  }
}

.cards-item {
  padding: 0 24px;
  height: 615px;
  width: 25%;
  min-width: 250px;
  flex: 1 1 auto;
  flex-direction: column;
  border-radius: 1rem;
}
@media screen and (max-width: 768px) {
  .cards-item h3 {
    font-size: 20px;
  }
}
@media screen and (max-width: 426px) {
  .cards-item h3 {
    font-weight: 700;
    font-size: 16px;
  }
}

.card-price {
  gap: 16px;
}

.price-value {
  font-size: 64px;
  line-height: 100%;
}

.price-currency {
  font-size: 32px;
  line-height: 150%;
}

.pricing-btn {
  width: 100%;
  height: 66px;
  border: 1px solid #ffffff;
  border-radius: 5px;
}
.pricing-btn:hover {
  color: #08020d;
  background-color: #ffffff;
}
.pricing-btn:active {
  border-color: #757575;
}

.news-item {
  gap: 50px;
}
@media screen and (max-width: 860px) {
  .news-item {
    flex-direction: column;
    gap: 64px;
  }
}

.news-image {
  width: 50%;
  height: 100%;
}
@media screen and (max-width: 1024px) {
  .news-image {
    width: 55%;
  }
}
@media screen and (max-width: 992px) {
  .news-image {
    width: 60%;
  }
}
@media screen and (max-width: 860px) {
  .news-image {
    width: 100%;
  }
}

.news-content {
  width: 50%;
}
@media screen and (max-width: 1024px) {
  .news-content {
    width: 45%;
  }
}
@media screen and (max-width: 992px) {
  .news-content {
    width: 40%;
  }
}
@media screen and (max-width: 860px) {
  .news-content {
    width: 100%;
  }
}

.news-body {
  height: auto;
}
.news-body h3 {
  height: 45px;
  font-size: 30px;
}
@media screen and (max-width: 1112px) {
  .news-body h3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 992px) {
  .news-body h3 {
    height: auto;
    font-size: 24px;
  }
}
@media screen and (max-width: 426px) {
  .news-body h3 {
    margin-bottom: 16px;
    font-size: 16px;
  }
}
.news-body p {
  font-size: 16px;
}

.news-author {
  height: 20px;
  width: 186px;
  gap: 16px;
}
@media screen and (max-width: 1112px) {
  .news-author {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 426px) {
  .news-author {
    margin-bottom: 48px;
  }
}

.post-avatar {
  width: 19px;
  height: auto;
}

.post-media {
  height: 100%;
  font-size: 12px;
  line-height: 160%;
}

.post-date {
  height: 100%;
  font-size: 12px;
  line-height: 160%;
}

.news-btn {
  width: 135px;
  height: 53px;
  padding: 16px 30px;
  line-height: 160%;
  color: #cacaca;
  border-color: #cacaca;
}
.news-btn:hover {
  color: #ffffff;
}
@media screen and (max-width: 1112px) {
  .news-btn {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
  .app-content {
    grid-column: span 12;
    order: 2;
  }
}

.app-btn {
  width: 131px;
  height: 53px;
  padding: 16px 40px;
  font-size: 12.8px;
  border-radius: 32px;
}

@media screen and (max-width: 1024px) {
  .app-image {
    margin-right: 0;
    margin-left: 85px;
  }
}
@media screen and (max-width: 860px) {
  .app-image {
    margin-left: 45px;
  }
}
@media screen and (max-width: 768px) {
  .app-image {
    margin-left: 0;
    grid-column: span 12;
    order: 1;
    justify-content: center;
  }
  .app-image img {
    min-width: 225px;
  }
}

.bg-artist {
  background-image: url("../../assets/images/banners/morten-harket.png");
}

@media screen and (max-width: 682px) {
  .artist-title {
    margin-top: 218px;
  }
}
@media screen and (max-width: 426px) {
  .artist-title {
    margin-top: 225px;
  }
}

.artist-buttons {
  gap: 1.5rem;
}
@media screen and (max-width: 682px) {
  .artist-buttons {
    flex-direction: column;
  }
}

.artist-button {
  width: 200px;
  height: 62px;
  padding: 20px 30px;
  gap: 16px;
  font-size: 12.8px;
}

.popular-tracks {
  column-gap: 50px;
  row-gap: 25px;
}
@media screen and (max-width: 594px) {
  .popular-tracks {
    column-gap: 0;
  }
}

.track {
  min-width: 225px;
}
@media screen and (max-width: 594px) {
  .track {
    grid-column: span 12;
  }
}

.track-cover {
  position: relative;
}

.track-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.track-play:active {
  width: 23px;
  height: 23px;
}

.cover-small {
  width: 55px;
  height: 55px;
}

.track-info {
  width: 485px;
}

.track-info-data-title {
  font-weight: bold;
}

.discography-albums {
  column-gap: 50px;
  row-gap: 25px;
}
@media screen and (max-width: 1024px) {
  .discography-albums {
    column-gap: 20px;
  }
}
@media screen and (max-width: 320px) {
  .discography-albums {
    column-gap: 10px;
  }
}

.discography-album {
  min-width: 137px;
}
@media screen and (max-width: 1024px) {
  .discography-album {
    grid-column: span 4;
  }
}
@media screen and (max-width: 768px) {
  .discography-album {
    grid-column: span 6;
  }
}

.album-cover {
  width: 250px;
  height: 250px;
  cursor: pointer;
}
@media screen and (max-width: 1182px) {
  .album-cover {
    width: 230px;
    height: 230px;
  }
}
@media screen and (max-width: 890px) {
  .album-cover {
    width: 210px;
    height: 210px;
  }
}
@media screen and (max-width: 594px) {
  .album-cover {
    width: 190px;
    height: 190px;
  }
}
@media screen and (max-width: 480px) {
  .album-cover {
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 426px) {
  .album-cover {
    width: 137px;
    height: 137px;
  }
}

.discography-info-title {
  font-weight: bold;
  cursor: pointer;
}

.similar-items {
  column-gap: 50px;
  row-gap: 25px;
}
@media screen and (max-width: 1024px) {
  .similar-items {
    column-gap: 20px;
  }
}
@media screen and (max-width: 320px) {
  .similar-items {
    column-gap: 10px;
  }
}

.similar-item {
  max-width: 250px;
  min-width: 137px;
}
@media screen and (max-width: 1180px) {
  .similar-item {
    grid-column: span 4;
  }
}
@media screen and (max-width: 700px) {
  .similar-item {
    grid-column: span 6;
  }
}
@media screen and (max-width: 890px) {
  .similar-item {
    width: 210px;
  }
}
@media screen and (max-width: 594px) {
  .similar-item {
    width: 190px;
  }
}
@media screen and (max-width: 480px) {
  .similar-item {
    width: 150px;
  }
}
@media screen and (max-width: 426px) {
  .similar-item {
    width: 137px;
  }
}

.item-foto {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.similar-artist {
  font-weight: bold;
  cursor: pointer;
}
