* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-family;
  line-height: 150%;
  color: $white;
  background-color: $black;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  flex-direction: column;
}

.main-page {
  flex: 1 1 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;

  @include media(large) {
    width: 100%;
    padding: 0 20px;
  }
}

.form {
  flex-direction: column;
  box-sizing: border-box;
  max-width: 570px;
  margin: 0 auto;
}

.form-input {
  flex: 1 1 auto;
  min-width: 270px;
  min-height: 50px;

  @include media(custom, 604px) {
    min-width: 220px;
  }

  @include media(custom, 504px) {
    width: 100%;
    height: 50px;
  }

  input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding-left: 20px;

    font-weight: 700;
    color: inherit;
    border: 2px solid $white-dark;
    border-radius: 3px;
    background-color: transparent;

    &::placeholder {
      color: $white;
    }
  }
}

.btn {
  width: 100%;
  height: 57px;
  display: block;
  padding: 21px 30px;
  color: $white;
  border: 2px solid $white-dark;
  border-radius: 5px;
  transition: color ease 0.3s, transform 0.3s;

  &:active {
    border-color: $white;
  }
}

h1 {
  font-weight: bold;
  font-size: 60px;
  line-height: 90px;

  @include media(medium) {
    font-size: 50px;
    line-height: 120%;
  }

  @include media(small) {
    font-size: 40px;
  }

  @include media(custom, 682px) {
    font-size: 32px;
    line-height: 150%;
  }

  @include media(mobile) {
    font-size: 30px;
  }
}

h2 {
  font-weight: bold;
  font-size: 38px;
  line-height: 57px;

  @include media(medium) {
    font-size: 32px;
  }

  @include media(small) {
    font-size: 26px;
  }

  @include media(custom, 682px) {
    font-size: 22px;
  }

  @include media(mobile) {
    font-size: 18px;
    line-height: 27px;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.link-no-decoration {
  color: inherit;
  text-decoration: none;
}

.bg-img {
  background-position: center;
  background-size: cover;
}

.bg-free {
  background-image: url("../../assets/images/banners/bg-free.png");
}

.bg-standart {
  background-image: url("../../assets/images/banners/bg-standart.png");
}

.bg-premium {
  background-image: url("../../assets/images/banners/bg-premium.png");
}

.bg-gradient {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}
