.d-flex {
  display: flex;
}

.d-block {
  display: block;
}

.d-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.fd-column {
  flex-direction: column;
}

.row-reverse {
  flex-direction: row-reverse;
}

.col-reverse {
  flex-direction: column-reverse;
}

.justify-between {
  justify-content: space-between;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.wrap {
  flex-wrap: wrap;
}

.text-center {
  text-align: center;
}

.o-1 {
  order: 1;
}

.o-2 {
  order: 2;
}
