<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/css/app.css" />
    <title>Music Box</title>
  </head>

  <body>
    <div class="wrapper d-flex">
      <header class="header-section">
        <div class="container header-container d-flex align-center">
          <div class="header-logo d-flex align-center justify-between">
            <img src="./assets/images/icons/logo.svg" alt="Music Box logo" />
            <a
              href="#"
              class="header-link link-no-decoration text-uppercase text-size-11"
              >Music Box</a
            >
          </div>
          <nav class="header-menu d-flex justify-between align-center ml-90">
            <ul class="header-menu-list d-flex justify-between">
              <li class="header-menu-item">
                <a
                  href="#page-description"
                  class="header-menu-link link-no-decoration text-uppercase text-size-11 text-white-dark"
                >
                  Главная
                </a>
              </li>
              <li class="header-menu-item">
                <a
                  href="#"
                  class="header-menu-link link-no-decoration text-uppercase text-size-11 text-white-dark"
                >
                  Каталог
                </a>
              </li>
              <li class="header-menu-item">
                <a
                  href="artist.html"
                  class="header-menu-link link-no-decoration text-uppercase text-size-11 text-white-dark"
                >
                  Исполнители
                </a>
              </li>
              <li class="header-menu-item">
                <a
                  href="#"
                  class="header-menu-link link-no-decoration text-uppercase text-size-11 text-white-dark"
                >
                  Контакты
                </a>
              </li>
            </ul>
            <div class="header-menu-search">
              <label for="search" class="sr-only">Поиск</label>
              <input
                id="search"
                type="search"
                class="text-size-13 text-white-dark"
                placeholder="ПОИСК..."
              />
            </div>
          </nav>
        </div>
      </header>

      <main class="main-page">
        <section
          class="description bg-img bg-description"
          id="page-description"
        >
          <div class="container description-container d-flex fd-column">
            <h1 class="description-title text-uppercase text-center mt-200">
              Онлайн музыка где угодно
            </h1>
            <h2 class="description-subtitle text-uppercase text-center">
              без ограничений
            </h2>
            <p class="description-subscribe text-center mt-31 mb-17">
              Получите доступ всего за несколько шагов. Заполните форму ниже и
              откройте мир музыки
            </p>

            <form action="#" method="post" class="description-form form d-flex">
              <div class="form-inputs d-flex justify-between mb-24">
                <div class="form-input">
                  <label for="name" class="sr-only">Имя</label>
                  <input type="text" id="name" placeholder="Имя" required />
                </div>
                <div class="form-input">
                  <label for="email" class="sr-only">Email</label>
                  <input type="email" id="email" placeholder="Email" required />
                </div>
              </div>

              <button
                type="submit"
                class="btn btn-green hover-green-bright btn-form text-uppercase text-center text-size-13 mb-200"
              >
                Получить доступ
              </button>
            </form>
          </div>
        </section>

        <section class="pricing pt-100" id="page-pricing">
          <div class="container pricing-container">
            <h2 class="pricing-title text-center text-uppercase">
              Формы подписки
            </h2>
            <div
              class="pricing-cards cards d-flex wrap justify-between mt-50 mb-45"
            >
              <div class="cards-item d-flex align-center bg-img bg-free">
                <h3
                  class="text-center text-uppercase text-size-24 mt-32 mb-200"
                >
                  Бесплатная
                </h3>
                <div class="card-price price d-flex mt-5 mb-43">
                  <p class="price-value">0</p>
                  <p class="price-currency text-uppercase">руб.</p>
                </div>
                <a
                  href="#"
                  class="btn hover-white pricing-btn text-size-16 text-center text-uppercase mb-64"
                  >Оформить</a
                >
                <p class="d-block text-center text-size-12 mb-64">
                  Оплата в месяц. Бесплатный тариф предоставляет доступ ко всей
                  коллекции музыки. Присутствует реклама
                </p>
              </div>

              <div class="cards-item d-flex align-center bg-img bg-standart">
                <h3
                  class="text-center text-uppercase text-size-24 mt-32 mb-200"
                >
                  Стандартная
                </h3>
                <div class="card-price price d-flex mt-5 mb-43">
                  <p class="price-value">250</p>
                  <p class="price-currency text-uppercase">руб.</p>
                </div>
                <a
                  href="#"
                  class="btn hover-white pricing-btn text-size-16 text-center text-uppercase mb-64"
                  >Оформить</a
                >
                <p class="d-block text-center text-size-12 mb-64">
                  Оплата в месяц. Стандартный тариф предоставляет доступ ко всей
                  коллекции музыки в среднем качестве
                </p>
              </div>

              <div class="cards-item d-flex align-center bg-img bg-premium">
                <h3
                  class="text-center text-uppercase text-size-24 mt-32 mb-200"
                >
                  Премиум
                </h3>
                <div class="card-price price d-flex mt-5 mb-43">
                  <p class="price-value">500</p>
                  <p class="price-currency text-uppercase">руб.</p>
                </div>
                <a
                  href="#"
                  class="btn hover-white pricing-btn text-size-16 text-center text-uppercase mb-64"
                  >Оформить</a
                >
                <p class="d-block text-center text-size-12 mb-64">
                  Оплата в месяц. Премиум тариф предоставляет доступ ко всей
                  коллекции музыки в высоком качестве
                </p>
              </div>
            </div>
            <p class="pricing-footer text-center text-size-16">
              На всех тарифах возможно прослушивание музыки с мобильных
              устройств. На премиум тарифе вы можете скачать все композиции на
              ваше устройство и слушать музыку без подключения к интернету
            </p>
          </div>
        </section>

        <section class="news pt-100" id="page-news">
          <div class="container news-container">
            <h2 class="news-title text-center text-uppercase mb-48">
              Последние новости
            </h2>
            <div class="news-items d-flex fd-column">
              <article class="news-item d-flex mb-65">
                <img
                  src="./assets/images/banners/eminem.png"
                  class="news-image"
                  alt="Eminem"
                />
                <div class="news-content justify-between">
                  <div class="news-body d-flex fd-column mb-24">
                    <h3 class="text-capitalize mt-10 mb-25">
                      Music to be murdered by
                    </h3>
                    <p class="text-white-dark">
                      Новый альбом Eminem «Music to Be Murdered By» уже доступен
                      в нашем сервисе. На альбоме вас ждёт 20 новых треков
                    </p>
                  </div>
                  <div class="news-footer">
                    <div class="news-author post d-flex align-center mb-48">
                      <img
                        src="./assets/images/icons/avatar.png"
                        alt="Author's avatar"
                        class="post-avatar"
                      />
                      <p class="post-media text-uppercase text-orange">
                        Music box
                      </p>
                      <p class="post-date text-white-dark">17/01/2020</p>
                    </div>
                    <a
                      href="#"
                      class="btn hover-orange news-btn text-size-12 text-center text-uppercase mb-18"
                      >К альбому</a
                    >
                  </div>
                </div>
              </article>

              <article class="news-item d-flex row-reverse">
                <img
                  src="./assets/images/banners/ozzy.png"
                  class="news-image"
                  alt="Ozzy"
                />
                <div class="news-content justify-between">
                  <div class="news-body d-flex fd-column mb-24">
                    <h3 class="text-capitalize mt-10 mb-25">Ordinary man</h3>
                    <p class="text-white-dark">
                      Легенда рока Оззи Озборн спустя 10 лет выпустил новый
                      альбом Ordinary Man. Слушайте в числе первых на Music Box
                    </p>
                  </div>
                  <div class="news-footer">
                    <div class="news-author post d-flex align-center mb-48">
                      <img
                        src="./assets/images/icons/avatar.png"
                        alt="Author's avatar"
                        class="post-avatar"
                      />
                      <p class="post-media text-uppercase text-orange">
                        Music box
                      </p>
                      <p class="post-date text-white-dark">24/02/2020</p>
                    </div>
                    <a
                      href="#"
                      class="btn hover-orange news-btn text-size-12 text-center text-uppercase mb-18"
                      >К альбому</a
                    >
                  </div>
                </div>
              </article>
            </div>
          </div>
        </section>
      </main>

      <section class="app pt-100 mb-100" id="page-app">
        <div class="container app-container">
          <h2 class="news-title text-center text-uppercase mb-48">
            Мобильное приложение
          </h2>
          <div class="d-grid">
            <div class="app-content col-6">
              <p class="text-size-16 text-white-dark mt-16">
                Воспользуйтесь нашим мобильным приложением. Оно позволит слушать
                музыку с любого устройства на базе операционных систем Androind
                и iOS.
                <br />
                <br />
                С тарифом «Премиум» приложение позволяет скачивать все
                композиции из нашей коллекции. Вы можете слушать музыку даже без
                интернета.
              </p>
              <a
                href="#"
                class="btn btn-brown hover-brown-bright app-btn text-center mt-16"
                >Скачать</a
              >
            </div>
            <div class="app-image col-6 d-flex mr-123 ml-144">
              <img
                src="./assets/images/banners/iphone.png"
                alt="Mobile phone"
              />
            </div>
          </div>
        </div>
      </section>

      <footer class="footer-section bg-gradient">
        <div class="container footer-container">
          <div class="footer-menu d-grid">
            <div class="footer-menu-col col-3">
              <h2 class="text-size-18 text-uppercase">О нас</h2>
              <ul class="footer-menu-list text-size-16">
                <li class="footer-menu-item">
                  <a
                    href="#"
                    class="footer-menu-link text-no-decoration text-white-dark"
                    >История компании</a
                  >
                </li>
                <li class="footer-menu-item">
                  <a
                    href="#"
                    class="footer-menu-link text-no-decoration text-white-dark"
                    >Карьера</a
                  >
                </li>
                <li class="footer-menu-item">
                  <a
                    href="#"
                    class="footer-menu-link text-no-decoration text-white-dark"
                    >Особенности</a
                  >
                </li>
                <li class="footer-menu-item">
                  <a
                    href="#"
                    class="footer-menu-link text-no-decoration text-white-dark"
                    >Пресса</a
                  >
                </li>
              </ul>
            </div>

            <div class="footer-menu-col col-3">
              <h2 class="text-size-18 text-uppercase">Поддержка</h2>
              <ul class="footer-menu-list text-size-16">
                <li class="footer-menu-item">
                  <a
                    href="#"
                    class="footer-menu-link text-no-decoration text-white-dark"
                    >База знаний</a
                  >
                </li>
                <li class="footer-menu-item">
                  <a
                    href="#"
                    class="footer-menu-link text-no-decoration text-white-dark"
                    >Тарифы</a
                  >
                </li>
                <li class="footer-menu-item">
                  <a
                    href="#"
                    class="footer-menu-link text-no-decoration text-white-dark"
                    >Мобильное приложение</a
                  >
                </li>
                <li class="footer-menu-item">
                  <a
                    href="#"
                    class="footer-menu-link text-no-decoration text-white-dark"
                    >Условия использования</a
                  >
                </li>
              </ul>
            </div>

            <div class="footer-menu-col col-3">
              <h2 class="text-size-18 text-uppercase">Контакты</h2>
              <ul class="footer-menu-list text-size-16">
                <li class="footer-menu-item">
                  <a
                    href="#"
                    type="email"
                    class="footer-menu-link text-no-decoration text-white-dark"
                    >hello@music.box</a
                  >
                </li>
                <li class="footer-menu-item">
                  <a
                    href="#"
                    class="footer-menu-link text-no-decoration text-white-dark"
                    >Russia, Moscow. Music Box studio</a
                  >
                </li>
                <li class="footer-menu-item">
                  <a
                    href="#"
                    type="phone"
                    class="footer-menu-link text-no-decoration text-white-dark"
                    >+ 7 499 999 99 99</a
                  >
                </li>
              </ul>
            </div>

            <div class="footer-menu-col col-3">
              <h2 class="text-size-18 text-uppercase">Подписывайтесь</h2>
              <ul class="footer-menu-list icons d-flex text-size-16">
                <li class="footer-menu-item">
                  <a href="#" class="footer-menu-link text-no-decoration"
                    ><img
                      src="./assets/images/icons/google+.png"
                      class="icons-icon"
                      alt="Google+ icon"
                  /></a>
                </li>
                <li class="footer-menu-item">
                  <a href="#" class="footer-menu-link text-no-decoration"
                    ><img
                      src="./assets/images/icons/x.png"
                      class="icons-icon"
                      alt="X icon"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-border"></div>

        <div class="container footer-low-container">
          <div class="footer-low-menu">
            <ul class="footer-low-menu-list d-flex text-size-16">
              <li class="footer-low-menu-item">
                <a
                  href="#"
                  class="footer-low-menu-link text-no-decoration text-white-dark"
                  >Магазин</a
                >
              </li>
              <li class="footer-low-menu-item">
                <a
                  href="#"
                  class="footer-low-menu-link text-no-decoration text-white-dark"
                  >Обслуживание</a
                >
              </li>
              <li class="footer-low-menu-item">
                <a
                  href="#"
                  class="footer-low-menu-link text-no-decoration text-white-dark"
                  >Блог</a
                >
              </li>
              <li class="footer-low-menu-item">
                <a
                  href="#"
                  class="footer-low-menu-link text-no-decoration text-white-dark"
                  >Поддержка</a
                >
              </li>
              <li class="footer-low-menu-item">
                <a
                  href="#"
                  class="footer-low-menu-link text-no-decoration text-white-dark"
                  >Контакты</a
                >
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
